$("h1 div") = будет искать <div> в теге <h1>

селектор сработает и найдёт "example"
<body>
..<h1>test 1</h1>
..<h1>test 2</h1>
....<div>example</div>
</body>


$("h1").$("div") = сначала найдёт первый <h1> и последующий за ним <div>
если такого элемента нет - выйдет ошибка.

1) селектор сработает и найдет "example"

<body>
..<h1>test</h1>
....<div>example</div>
</body>

2) селектор не сработает и вернёт ошибку, так как у первого <h1> нет <div>

<body>
..<h1>test 1</h1>
..<h1>test 2</h1>
....<div>example</div>
</body>